<!doctype html>
<html>
<head>

<link href="../../Desktop/338_03_Quan_final/css/styles.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400,900" rel="stylesheet">

<script src="https://use.fontawesome.com/6eec860202.js"></script>

<meta charset="UTF-8">
<title>Type and Stuff</title>
</head>

<body>
	<nav>
		<ul>
			<li><a href="../../Desktop/338_03_Quan_final/index.html">Home</a></li>
			<li><a href="../../Desktop/338_03_Quan_final/words.html">Words</a></li>
			<li><a href="../../Desktop/338_03_Quan_final/quotes.html">Quotes</a></li>
			<li><a href="../../Desktop/338_03_Quan_final/about.html">About</a></li>
		</ul>
	</nav>

<img class="sand" src="images/sandytype-n.jpg" alt="type and stuff">

<div class="intro"><p>Welcome to my fusion blog website thing where I post some of my lettering work for fun. I also add comments on what inspired me, and things.</p><p>Scroll, hover, and enjoy stuff like words and quotes for inspiration and whatnot.</p><p>Or, don't.</p><p>It's whatever.</p><p></p></div>

<!--Instagram logo for button-->

<div class="insta">
  <a href="https://www.instagram.com/iq.type/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i> </a>
  <p class="follow"> Follow me!</p>
	</div>

</body>
</html>
